{
  "manifest_version": 2,
  "name": "MyMenu+",
  "version": "1.0",
  "description": "Easily manage and access your favorite URLs from the right-click menu.",
  "icons": {
    "48": "icon48.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "MyMenu+",
    "default_icon": "icon48.png"
  }
}